#Создай переменные для хранения информации о книге: title (название, строка), 
# pages (количество страниц, целое число), price (цена, дробное число), 
# is_available (доступна ли для покупки, булево значение). Выведи их значения на экран.

title = "книга о проггамировании"
pages = 120
price = 30.62
is_available = False 
status = "Да" if is_available else "Нет"
print ( f"""\
=================================
        ИНФОРМАЦИЯ О КНИГЕ
=================================
Название:    {title}
Страниц:     {pages}
Цена:        {price}
Наличие:     {status}
=================================""" )
