#Задача 1: Калькулятор ИМТ (индекса массы тела)
#Напиши программу, которая:
#1. Запрашивает у пользователя рост (в метрах, например 1.75) и вес (в кг)
#2. Вычисляет ИМТ по формуле: вес / (рост ** 2)
#3. Выводит результат с двумя знаками после запятой
#4. Определяет и выводит категорию:
#   · ИМТ < 18.5: "Недостаточный вес"
#   · 18.5 ≤ ИМТ < 25: "Нормальный вес"
#   · 25 ≤ ИМТ < 30: "Избыточный вес"
#   · ИМТ ≥ 30: "Ожирение"
rost = float(input('введите рост(1.70):'))
wes = int(input('введите вес:'))
NMT = wes / rost ** 2
print(f"ваш ИМТ:{NMT:.2f}")
if NMT< 18.5:
    print("Статус: недостаточный вес")
elif 18.5 < NMT < 25:
    print("Статус: нормальный вес")
elif 25 < NMT < 30:
    print("Статус: избыточный вес")
elif NMT > 30:
    print("Статус: ожирение")





''' правки задания:
Добавление нестрогих равенст <= >= '''