#Напиши программу, которая:
#1. Запрашивает пароль у пользователя
#2. Проверяет следующие условия:
#   · Длина пароля не менее 8 символов
#   · Пароль содержит хотя бы одну цифру
#   · Пароль содержит хотя бы одну заглавную букву
#3. Выводит "Пароль надежный" или "Пароль ненадежный" в зависимости от проверки

pas = input("введите Пароль")
dl = len(pas)
num = any(char.isdigit() for char in pas)    #проверка на цифры
up = any(char.isupper() for char in pas)     #проверка на заглавные
print(dl, num, up)
if dl > 7 and num == True and up == True:
    print("пароль надежный")
else:
    print(f"""\
    пароль не надежный
    причины:""")
    if dl < 8:
        print("- длина пароля менее 8 символов ")
    else:
        pass
    if num != True:
        print("- пароль не содержит цифры")
    else:
        pass
    if up != True:
        print("- пароль не содержит заглавные буквы ")
    else:
        pass
    
    


''' правки решения 
# Вместо:
if dl > 7 and num == True and up == True:

# Можно просто:
if dl > 7 and num and up:



if dl < 8:
    print("- длина пароля менее 8 символов ")
# else: pass  - можно вообще убрать, не нужно '''