# Напиши программу, которая запрашивает у пользователя два числа (с помощью input()),
#  преобразует их к типу int, складывает и выводит результат. 
# Подсказка: input() всегда возвращает строку.

first_int = int(input("введите первое число:"))
second_int = int(input("введите второе число:"))

answer = first_int + second_int
print(f"ответ: {answer}")